/s: Этот параметр указывает на удаление указанной папки и всех ее подкаталогов и файлов.
/q: Этот параметр включает тихий режим, который не будет запрашивать подтверждение на удаление.

rmdir /s /q C:\TERM


Первая команда cd C:\TERM перемещает вас в папку TERM.
Вторая команда del *.* /q удаляет все файлы в текущей папке без запроса подтверждения.
Третья команда for /d %%p in (*) do rmdir "%%p" /s /q удаляет все подкаталоги в папке TERM, также без запроса подтверждения.

cd C:\TERM
del *.* /q
for /d %%p in (*) do rmdir "%%p" /s /q


:: Удаление папок со всем содержимым старше 3 дней
forfiles /p "%target_dir%" /d -3 /c "cmd /c rmdir /s /q @path"
